<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home_option"
            android:icon="@drawable/ic_home_icon"
            android:title="Home"/>

        <item
            android:id="@+id/my_account"
            android:icon="@drawable/ic_account_icon"
            android:title="My Account" />

        <item
            android:id="@+id/user_option"
            android:icon="@drawable/ic_user_icon"
            android:title="Users" />
        <item
            android:id="@+id/company_option"
            android:icon="@drawable/ic_project_icon"
            android:title="Comapany" />

    </group>

</menu>